


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TasksService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">tasks.services</a>
</div>

<h1>Coverage Summary for Class: TasksService (tasks.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38%
  </span>
  <span class="absValue">
    (19/50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package tasks.services;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.collections.FXCollections;
<i class="no-highlight">4</i>&nbsp;import javafx.collections.ObservableList;
<i class="no-highlight">5</i>&nbsp;import org.apache.log4j.LogManager;
<i class="no-highlight">6</i>&nbsp;import org.apache.log4j.Logger;
<i class="no-highlight">7</i>&nbsp;import tasks.model.ArrayTaskList;
<i class="no-highlight">8</i>&nbsp;import tasks.model.Task;
<i class="no-highlight">9</i>&nbsp;//import tasks.model.TasksOperations;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.util.*;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class TasksService {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private ArrayTaskList tasks;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public static final Logger logger = LogManager.getLogger(TasksService.class);</b>
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public TasksService(ArrayTaskList tasks){</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.tasks = tasks;</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public ObservableList&lt;Task&gt; getObservableList(){
<b class="nc"><i class="no-highlight">24</i>&nbsp;        return FXCollections.observableArrayList(tasks.getAll());</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public String getIntervalInHours(Task task){
<b class="nc"><i class="no-highlight">28</i>&nbsp;        int seconds = task.getRepeatInterval();</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        int minutes = seconds / DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;        int hours = minutes / DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        minutes = minutes % DateService.MINUTES_IN_HOUR;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        return formTimeUnit(hours) + &quot;:&quot; + formTimeUnit(minutes);//hh:MM</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public String formTimeUnit(int timeUnit){
<b class="nc"><i class="no-highlight">36</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        if (timeUnit &lt; 10) sb.append(&quot;0&quot;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        if (timeUnit == 0) sb.append(&quot;0&quot;);</b>
<i class="no-highlight">39</i>&nbsp;        else {
<b class="nc"><i class="no-highlight">40</i>&nbsp;            sb.append(timeUnit);</b>
<i class="no-highlight">41</i>&nbsp;        }
<b class="nc"><i class="no-highlight">42</i>&nbsp;        return sb.toString();</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    public Iterable&lt;Task&gt; incomingTasks(Date start, Date end){
<i class="no-highlight">46</i>&nbsp;
<b class="fc"><i class="no-highlight">47</i>&nbsp;        logger.info(start);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        logger.info(end);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        int poz=0;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        if (start.before(end)) {</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;            while(poz&lt;tasks.size()) {</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;                Task t = tasks.getTask(poz);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;                poz++;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;                if (t !=null) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;                    Date nextTime = t.nextTimeAfter(start);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;                    if (nextTime != null) {</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;                        if (nextTime.before(end) || nextTime.equals(end)) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;                            incomingTasks.add(t);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;                            logger.info(t.getTitle());</b>
<i class="no-highlight">61</i>&nbsp;                        }
<i class="no-highlight">62</i>&nbsp;                    }
<i class="no-highlight">63</i>&nbsp;                }
<b class="fc"><i class="no-highlight">64</i>&nbsp;            }</b>
<i class="no-highlight">65</i>&nbsp;        }
<b class="fc"><i class="no-highlight">66</i>&nbsp;        return incomingTasks;</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar(Date start, Date end){
<b class="nc"><i class="no-highlight">69</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incomingTasks(start, end);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();</b>
<i class="no-highlight">71</i>&nbsp;
<b class="nc"><i class="no-highlight">72</i>&nbsp;        for (Task t : incomingTasks){</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);</b>
<i class="no-highlight">77</i>&nbsp;                }
<i class="no-highlight">78</i>&nbsp;                else {
<b class="nc"><i class="no-highlight">79</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;                    oneDateTasks.add(t);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);</b>
<i class="no-highlight">82</i>&nbsp;                }
<b class="nc"><i class="no-highlight">83</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);</b>
<i class="no-highlight">84</i>&nbsp;            }
<b class="nc"><i class="no-highlight">85</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;        return calendar;</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    public int parseFromStringToSeconds(String stringTime){//hh:MM
<b class="nc"><i class="no-highlight">90</i>&nbsp;        String[] units = stringTime.split(&quot;:&quot;);</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        int hours = Integer.parseInt(units[0]);</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        int minutes = Integer.parseInt(units[1]);</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;        int result = (hours * DateService.MINUTES_IN_HOUR + minutes) * DateService.SECONDS_IN_MINUTE;</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;        return result;</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    public Iterable&lt;Task&gt; filterTasks(Date start, Date end){
<i class="no-highlight">98</i>&nbsp;        //TasksOperations tasksOps = new TasksOperations(getObservableList());
<b class="nc"><i class="no-highlight">99</i>&nbsp;        Iterable&lt;Task&gt; filtered = incomingTasks(start,end);</b>
<i class="no-highlight">100</i>&nbsp;        //Iterable&lt;Task&gt; filtered = tasks.incoming(start, end);
<i class="no-highlight">101</i>&nbsp;
<b class="nc"><i class="no-highlight">102</i>&nbsp;        return filtered;</b>
<i class="no-highlight">103</i>&nbsp;    }
<i class="no-highlight">104</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-03-31 09:42</div>
</div>
</body>
</html>
